<!doctype html>
<html>
  <head>
    <title>BCN</title>
    <style>
      .slidecontainer {
        width: 100%;
      }
      
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        direction: rtl;
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #005eb8;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #005eb8;
        cursor: pointer;
      }
      
      </style>
  </head>
  <body>
    <div class="slidecontainer">
        <input type="range" min="1.8" max="15" value="4" class="slider" id="BCN" step="0.1" name="BCN">
        <label for="BCN">BCN</label>
      </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        var sliderBCN = document.getElementById("BCN");
        sliderBCN.oninput = function() {
            socket.emit('bcn', this.value);
        }
    </script>
  </body>
</html>